# Build Stage
FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
# Attempt download, but ignore errors if sum is missing entries
RUN go mod download || true
COPY . .
# Run tidy AFTER copy to ensure we have all source files and overwrite any stale local sum
RUN go mod tidy
# Build the Lite binary
RUN CGO_ENABLED=0 GOOS=linux go build -o logstream-lite ./lite

# Run Stage
FROM alpine:latest
WORKDIR /root/
COPY --from=builder /app/logstream-lite .
# Render sets PORT env var automatically
CMD ["./logstream-lite"]
